<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssz.css/xtr.css">
</head>
<body>
    <div class="container">

        <div class="title"> Welcome to my Website </div>
        <div class="content">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas odit eum. Mollitia ipsum dolore, voluptas velit quae quos porro molestias dolorem ut alias impedit? Doloribus placeat libero repudiandae earum.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora molestiae odio ipsa. Maxime corrupti numquam at exercitationem quia maiores ipsam cum impedit fuga iure doloribus, eligendi animi, id amet?</p>
        </div>
        



    </div>
</body>
</html>